{
  "name": "Push Notifications Devfest",
  "gcm_sender_id": "642772049910",
  "display": "fullscreen",
  "icons": [{  
        "src": "googledev.png",  
        "sizes": "192x192",
        "type": "image/png"
      }]
}
